//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libcodec2_hidl_shim",
    srcs: ["libcodec2_hidl_shim.cpp"],
    shared_libs: [
        "libcodec2_hidl@1.0",
    ],
    vendor: true,
}

cc_library_shared {
    name: "libshim",
    shared_libs: [
        "libui",
        "libutils",
    ],
    srcs: [
        "libshim.cpp",
    ],
    vendor: true,
}

cc_library_shared {
    name: "libcameraflare_shim",
    srcs: ["libcameraflare_shim/libcameraflare_shim.cpp"],
    shared_libs: ["libc", "libdl", "libm"],
    vendor: true,
}

cc_library_shared {
    name: "libcamerahdr_shim",
    srcs: ["libcamerahdr_shim/libcamerahdr_shim.cpp"],
    shared_libs: ["libc", "libdl", "libm"],
    vendor: true,
}

cc_library_shared {
    name: "libcameraplugin_shim",
    srcs: ["libcameraplugin_shim/libcameraplugin_shim.cpp"],
    shared_libs: ["libui","libutils"],
    vendor: true,
}
